# sesame-repository-test-workspace

./: .gitignore  construct-customers.spql  inf.ttl  pom.xml  qb4o-inf.ttl  select-customers.spql  ssb-inf-10k.ttl  ssb-inf.ttl  test.ttl
src/main/java/: ChunkCommitter.java  Main.java  PalindromeFunc.java  main.java  test.ttl
src/main/java/dk/aau/sesame/olap/: ChunkCommitter.java  ConstructMode.java  DateAddFunc.java  DayFunc.java  EqualsFunc.java  LoadMode.java  Main.java  Mode.java  MonthFunc.java  OrFunc.java  PalindromeFunc.java  QueryMode.java  YearFunc.java
src/main/resources/: log4j.properties
src/test/java/dk/aau/sesame/olap/: DateAddFuncTest.java
